# Langitia-web

./: .gitignore  README.md
langitia/: .gitignore  pom.xml
langitia/src/main/java/com/annoapp/langitia/: LangitiaApplication.java
langitia/src/main/java/com/annoapp/langitia/Authentification/: MyAuthenticationProvider.java  MyUserManager.java
langitia/src/main/java/com/annoapp/langitia/Configuration/: BeansConfiguration.java  BeansSecurityConfig.java  BeansSecurityConfig.java.dev
langitia/src/main/java/com/annoapp/langitia/Controllers/: HomeController.java  LoginController.java  MyErrorController.java  home.java
langitia/src/main/java/com/annoapp/langitia/Data/: CartageDbContext.java  LoginDbContext.java
langitia/src/main/java/com/annoapp/langitia/Models/: IUserRepository.java  User.java
langitia/src/main/resources/: application.properties  application.properties.dev
langitia/src/main/resources/static/.well-known/pki-validation/: 1746B6F26B2265562607954F7A3A1E4C.txt
langitia/src/main/resources/static/css/: matrix.css  style.css
langitia/src/main/resources/static/js/: addHTML.js  api.js  matrix.js
langitia/src/main/resources/templates/: index.jsp  login.jsp
langitia/src/main/resources/templates/layout/: footer.jsp  head.jsp  header.jsp
langitia/src/main/webapp/WEB-INF/: Exemple.jsp
langitia/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  index.jsp
langitia/src/main/webapp/WEB-INF/jsp/sys/: accessDenied.jsp  error.jsp  login.jsp  register.jsp
langitia/src/main/webapp/WEB-INF/layout/: footer.jsp  head.jsp  header.jsp  loginHeader.jsp
langitia/src/test/java/com/anno/lab03spring/: Lab03SpringApplicationTests.java
langitia/src/test/java/com/annoapp/langitia/: LangitiaApplicationTests.java
